# PYR

./: .project  Report_Query.txt  Table alter statements 1.txt  Table alter statements.txt  VBA Program to highlight registration.txt  build.xml  event_registration_model.mwb  event_registration_model.mwb.bak  pom.xml  sql_scripts_event_management.txt  ~$sting Info_New Server.docx
DAO-Module/: .classpath  .project  _classpath.xml  _project.xml  pom.xml
DAO-Module/data_model/: DataModel_v1.mwb  DataModel_v1.mwb.bak  datamodel_script.sql  prophesy.mwb  prophesy.sql
DAO-Module/src/main/java/com/pradheep/dao/config/: AppUserDetailService.java  ApplicationLogger.java  CustomConnectionProvider.java  DAOConfig.java  DAOService.java  DBPropertyInitializer.java  MyGrantedAuthority.java  UserManagementService.java
DAO-Module/src/main/java/com/pradheep/dao/model/: AllCategoryAndPath.java  BibleQuiz.java  BibleQuizEng.java  BibleQuizTaker.java  BibleQuizTamil.java  BibleVerse.java  Category.java  CategoryPathLink.java  ContactUs.java  DailyBibleQuiz.java  DailyQuizWinner.java  DailySMSLogger.java  DailyVerseEntry.java  DidYouKnow.java  DisplayMessage.java  ImportVerseUtility.java  Message.java  NotificationsModel.java  PermissionType.java  PrayersModel.java  ProphesyModel.java  QuizBaseModel.java  QuizTaker.java  QuizTakerEntry.java  Subscription.java  UserPermission.java  UserType.java  VisitCounter.java
DAO-Module/src/main/java/com/pradheep/data/util/: BibleQuizDataMigration.java
DAO-Module/src/main/resources/: db_connectivity.properties  hibernate.cfg.xml  log4j_dao.properties
security-module/: .classpath  .project  _classpath.xml  _project.xml  pom.xml
security-module/src/main/java/com/pry/security/utility/: PublicUtility.java  SecurityConfiguration.java
security-module/src/test/java/org/security/module/: AppTest.java
web-module/: .classpath  .project  _classpath.xml  _project.xml  pom.xml
web-module/src/main/java/com/pradheep/web/common/: ApplicationConstants.java  ApplicationLoggerWeb.java  CommonTaskExecutor.java  DailyQuizManager.java  DailyVerseManager.java  MessageCategoryManager.java  MonitorHitCounter.java  OneYearBible.java  PYRUtility.java  PagePath.java  QuizHelper.java  QuizResult.java  SubscriptionManager.java  UTF8Converter.java  UniqueIDGenerator.java  WebPageMonitorService.java
web-module/src/main/java/com/pradheep/web/config/: ApplicationBootstrap.java  ApplicationSecurityConfig.java  AuthenticationSpringConfiguration.java  MultiPartFileUploaderInitializer.java  MyAccessDeniedHandler.java  SecurityInitializer.java  WebConfiguration.java
web-module/src/main/java/com/pradheep/web/controller/: AdminActionController.java  ApplicationController.java  ApplicationLocaleResolver.java  BaseUtility.java  BibleVerseController.java  DBMessageSource.java  DailyQuizController.java  DidYouKnowController.java  EventCheckController.java  EventManagementController.java  MessagesController.java  ProphesyController.java  QuizAdminController.java  UnKnownUserException.java  UserSettingsController.java
web-module/src/main/java/com/pradheep/web/event/: ErrorNotificationEvent.java  EventConstants.java  EventHandler.java  NewMonthlyMessageEvent.java  NewUserEventRegistrationEvent.java  NotificationJobCompleteEvent.java  PyrApplicationEventPublisher.java  SubscriptionNotificationEvent.java
web-module/src/main/java/com/pradheep/web/exception/: UnKnownUserException.java
web-module/src/main/java/com/pradheep/web/jobs/: ApplicationNotificationService.java  ApplicationScheduleService.java  CommonTask.java  DBCleanupTask.java  DailyEmailNotificationJob.java  DailyQuizNotification.java  DailySMSNotificationJob.java  EventNotificatioJob.java  (+10 more)
web-module/src/main/resources/: NotificationSevice.properties  bible_quiz_data.txt  country_form_options.txt  did_you_know_notes.txt  final_output.txt  log4j.properties  log4j_web.properties  messages_en.properties  messages_ta.properties  notes.txt  one_year_bible.txt  one_year_bible_ta.txt  release_notes.txt
web-module/src/main/webapp/WEB-INF/: oldstartup.html
web-module/src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  basic_eng_tamil_page(1).jsp  basic_eng_tamil_page.jsp  daniel-prophet.jsp  display-by-categories.jsp  display-by-categories1.jsp  errorPage.jsp  impVerses-ta.jsp  impVerses-ta1.jsp  important-verses-ta(1).jsp  important-verses-ta_old(1).jsp  important-verses-ta_old.jsp  important-verses.jsp  index(1).jsp  index.jsp  invalidSession.jsp  isaiah-prophet.jsp  login-page.jsp  logoutSuccess.jsp  messages_new1.jsp  prophecyAndFullfilment.jsp  prophesyAndFullfilment_backup.jsp  readMessage.jsp  release-notes.jsp  subscribe-action-result.jsp  subscribe.jsp  under-development.jsp
web-module/src/main/webapp/WEB-INF/views/admin/: addDidYouKnow.jsp  addMessage.jsp  adminHome.jsp  editDidYouKnow.jsp  editMessage.jsp  editMessagePhoto.jsp  viewAllDidYouKnow.jsp  viewAllMessages.jsp
web-module/src/main/webapp/WEB-INF/views/events/: eventEnded.jsp  registrationForm.jsp  registrationForm_backup.jsp  submitRegistration.jsp
web-module/src/main/webapp/WEB-INF/views/messages/: gods-power.jsp  our-god-is-loving-god.jsp  remain-in-me.jsp
web-module/src/main/webapp/WEB-INF/views/not_used/: messages.jsp  messages_new.jsp  readMessage1.jsp
web-module/src/main/webapp/WEB-INF/views/prayer/: prayers_page.jsp  prayers_page_ta.jsp
web-module/src/main/webapp/WEB-INF/views/quiz/: daily_quiz_entry.jsp  quizResults.jsp  quizResults_backup.jsp  quiz_entry_page.jsp  quiz_entry_page_backup.jsp  quiz_mainpage.jsp  quiz_mainpage_backup.jsp  submitDailyQuiz.jsp  youAreInQuiz.jsp  youAreInQuiz_backup.jsp
web-module/src/main/webapp/resources/: footer.html  playlist.json
web-module/src/main/webapp/resources/css/: all.css  all_bak.css  all_eng.css  all_quiz_page.css  all_tamil_verses.css  default.css  event.css  megamenu.css  megamenu_eng.css  shortcode.css
web-module/src/main/webapp/resources/fonts/: TMOTKomalaBold_Ship.eot  TMOTNambi_Ship.eot  Uni-Tamil150.eot
web-module/src/main/webapp/resources/js/: sticky-header.js
(+66 files in other folders)
