<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pradheep.essay</groupId>
  <artifactId>praiseyourredeemer</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>praise your redeemer website</name>
  <modules>  	
  	<module>web-module</module>
  	<module>DAO-Module</module>
    <module>notification-module</module>
    <module>security-module</module>
    <!-- <module>service-module</module> -->
  </modules>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
         <version>3.0.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>