url=jdbc:mysql://localhost:3306/praiseyo_management?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
user=praiseyo_root
password=pd1RfjbqISt/il7TacFvFQ==
driverClassName=com.mysql.jdbc.Driver
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=select count(*) from contact_us