??????????? ???? ???????? ????? ????????? ???? ??????? ???? ______  ????? .
\u0baf\u0bb5\u0bc7\u0bb0\u0bcd\u0bb5\u0bc7\u0bb5\u0bbf\u0ba9\u0bcd\u0020\u0bae\u0b95\u0bb3\u0bcd\u0020\u0b89\u0baf\u0bbf\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd\u0020\u0b87\u0baf\u0bc7\u0b9a\u0bc1\u0020\u0b8e\u0bb4\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bcd\u0020\u0baa\u0bca\u0ba4\u0bc1\u0020\u0b85\u0bb5\u0bb3\u0bc1\u0b9f\u0bc8\u0baf\u0020\u0bb5\u0baf\u0ba4\u0bc1\u0020\u005f\u005f\u005f\u005f\u005f\u005f\u0020\u0020\u0b86\u0b95\u0bc1\u0bae\u0bcd\u0020\u002e

10,12,15,16,17,18
\u0031\u0030\u002c\u0031\u0032\u002c\u0031\u0035\u002c\u0031\u0036\u002c\u0031\u0037\u002c\u0031\u0038

12
\u0031\u0032

?????? 5:42
\u0bae\u0bbe\u0bb1\u0bcd\u0b95\u0bc1\u0020\u0035\u003a\u0034\u0032