_______________  ?????????  ?????????? ????????? ????? ???????? ???????????? ????? ??????????.

\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u005f\u0020\u0020\u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1\u0020\u0020\u0b9a\u0bbf\u0bb1\u0bc1\u0baa\u0bc6\u0ba3\u0bcd\u0ba3\u0bc7\u0020\u0b8e\u0bb4\u0bc1\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0020\u0b8e\u0ba9\u0bcd\u0bb1\u0bc1\u0020\u0b89\u0ba9\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd\u0020\u0b9a\u0bca\u0bb2\u0bcd\u0bb2\u0bc1\u0b95\u0bbf\u0bb1\u0bc7\u0ba9\u0bcd\u0020\u0b8e\u0ba9\u0bcd\u0bb1\u0bc1\u0020\u0b85\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bae\u0bbe\u0bae\u0bcd\u002e

??????????? ,????????,??????,?????,?????

\u0ba4\u0bb2\u0bc0\u0ba4\u0bcd\u0ba4\u0bbe\u0b95\u0bc2\u0bae\u0bbf\u0020\u002c\u0b8e\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u002c\u0b9a\u0bc0\u0bb2\u0bcb\u0bae\u0bcd\u002c\u0bb0\u0baa\u0bcb\u0ba9\u0bbf\u002c\u0bb0\u0bbe\u0b83\u0baa\u0bbe

???????????

\u0ba4\u0bb2\u0bc0\u0ba4\u0bcd\u0ba4\u0bbe\u0b95\u0bc2\u0bae\u0bbf

?????? 5:41
\u0bae\u0bbe\u0bb1\u0bcd\u0b95\u0bc1\u0020\u0035\u003a\u0034\u0031

Which of the the following word ___________ "means I say unto thee, arise." ?

Talitha cumi, Epattham,Siloam,Raboni,Rapha

Talitha cumi

Mark 5:41

