Jan 1: Genesis 1-3
Jan 2: Genesis 4-7
Jan 3: Genesis 8-11
Jan 4: Genesis 12-15
Jan 5: Genesis 16-18
Jan 6: Genesis 19-21
Jan 7: Genesis 22-24
Jan 8: Genesis 25-26
Jan 9: Genesis 27-29
Jan 10: Genesis 30-31
Jan 11: Genesis 32-34
Jan 12: Genesis 35-37
Jan 13: Genesis 38-40
Jan 14: Genesis 41-42
Jan 15: Genesis 43-45
Jan 16: Genesis 46-47
Jan 17: Genesis 48-50
Jan 18: Exodus 1-3
Jan 19: Exodus 4-6
Jan 20: Exodus 7-9
Jan 21: Exodus 10-12
Jan 22: Exodus 13-15
Jan 23: Exodus 16-18
Jan 24: Exodus 19-21
Jan 25: Exodus 22-24
Jan 26: Exodus 25-27
Jan 27: Exodus 28-29
Jan 28: Exodus 30-32
Jan 29: Exodus 33-35
Jan 30: Exodus 36-38
Jan 31: Exodus 39-40
Feb 1: Leviticus 1-4
Feb 2: Leviticus 5-7
Feb 3: Leviticus 8-10
Feb 4: Leviticus 11-13
Feb 5: Leviticus 14-15
Feb 6: Leviticus 16-18
Feb 7: Leviticus 19-21
Feb 8: Leviticus 22-23
Feb 9: Leviticus 24-25
Feb 10: Leviticus 26-27
Feb 11: Numbers 1-2
Feb 12: Numbers 3-4
Feb 13: Numbers 5-6
Feb 14: Numbers 7
Feb 15: Numbers 8-10
Feb 16: Numbers 11-13
Feb 17: Numbers 14-15
Feb 18: Numbers 16-17
Feb 19: Numbers 18-20
Feb 20: Numbers 21-22
Feb 21: Numbers 23-25
Feb 22: Numbers 26-27
Feb 23: Numbers 28-30
Feb 24: Numbers 31-32
Feb 25: Numbers 33-34
Feb 26: Numbers 35-36
Feb 27: Deuteronomy 1-2
Feb 28: Deuteronomy 3-4
Mar 1: Deuteronomy 5-7
Mar 2: Deuteronomy 8-10
Mar 3: Deuteronomy 11-13
Mar 4: Deuteronomy 14-16
Mar 5: Deuteronomy 17-20
Mar 6: Deuteronomy 21-23
Mar 7: Deuteronomy 24-27
Mar 8: Deuteronomy 28-29
Mar 9: Deuteronomy 30-31
Mar 10: Deuteronomy 32-34
Mar 11: Joshua 1-4
Mar 12: Joshua 5-8
Mar 13: Joshua 9-11
Mar 14: Joshua 12-15
Mar 15: Joshua 16-18
Mar 16: Joshua 19-21
Mar 17: Joshua 22-24
Mar 18: Judges 1-2
Mar 19: Judges 3-5
Mar 20: Judges 6-7
Mar 21: Judges 8-9
Mar 22: Judges 10-12
Mar 23: Judges 13-15
Mar 24: Judges 16-18
Mar 25: Judges 19-21
Mar 26: Ruth
Mar 27: 1Samuel 1-3
Mar 28: 1Samuel 4-8
Mar 29: 1Samuel 9-12
Mar 30: 1Samuel 13-14
Mar 31: 1Samuel 15-17
Apr 1: 1Samuel 18-20
Apr 2: 1Samuel 21-24
Apr 3: 1Samuel 25-27
Apr 4: 1Samuel 28-31
Apr 5: 2Samuel 1-3
Apr 6: 2Samuel 4-7
Apr 7: 2Samuel 8-12
Apr 8: 2Samuel 13-15
Apr 9: 2Samuel 16-18
Apr 10: 2Samuel 19-21
Apr 11: 2Samuel 22-24
Apr 12: 1Kings 1-2
Apr 13: 1Kings 3-5
Apr 14: 1Kings 6-7
Apr 15: 1Kings 8-9
Apr 16: 1Kings 10-11
Apr 17: 1Kings 12-14
Apr 18: 1Kings 15-17
Apr 19: 1Kings 18-20
Apr 20: 1Kings 21-22
Apr 21: 2Kings 1-3
Apr 22: 2Kings 4-5
Apr 23: 2Kings 6-8
Apr 24: 2Kings 9-11
Apr 25: 2Kings 12-14
Apr 26: 2Kings 15-17
Apr 27: 2Kings 18-19
Apr 28: 2Kings 20-22
Apr 29: 2Kings 23-25
Apr 30: 1Chronicles 1-2
May 1: 1Chronicles 3-5
May 2: 1Chronicles 6
May 3: 1Chronicles 7-8
May 4: 1Chronicles 9-11
May 5: 1Chronicles 12-14
May 6: 1Chronicles 15-17
May 7: 1Chronicles 18-21
May 8: 1Chronicles 22-24
May 9: 1Chronicles 25-27
May 10: 1/2Chronicles 28-1
May 11: 2Chronicles 2-5
May 12: 2Chronicles 6-8
May 13: 2Chronicles 9-12
May 14: 2Chronicles 13-17
May 15: 2Chronicles 18-20
May 16: 2Chronicles 21-24
May 17: 2Chronicles 25-27
May 18: 2Chronicles 28-31
May 19: 2Chronicles 32-34
May 20: 2Chronicles 35-36
May 21: Ezra 1-3
May 22: Ezra 4-7
May 23: Ezra 8-10
May 24: Nehemiah 1-3
May 25: Nehemiah 4-6
May 26: Nehemiah 7
May 27: Nehemiah 8-9
May 28: Nehemiah 10-11
May 29: Nehemiah 12-13
May 30: Esther 1-5
May 31: Esther 6-10
Jun 1: Job 1-4
Jun 2: Job 5-7
Jun 3: Job 8-10
Jun 4: Job 11-13
Jun 5: Job 14-16
Jun 6: Job 17-20
Jun 7: Job 21-23
Jun 8: Job 24-28
Jun 9: Job 29-31
Jun 10: Job 32-34
Jun 11: Job 35-37
Jun 12: Job 38-39
Jun 13: Job 40-42
Jun 14: Psalms 1-8
Jun 15: Psalms 9-16
Jun 16: Psalms 17-20
Jun 17: Psalms 21-25
Jun 18: Psalms 26-31
Jun 19: Psalms 32-35
Jun 20: Psalms 36-39
Jun 21: Psalms 40-45
Jun 22: Psalms 46-50
Jun 23: Psalms 51-57
Jun 24: Psalms 58-65
Jun 25: Psalms 66-69
Jun 26: Psalms 70-73
Jun 27: Psalms 74-77
Jun 28: Psalms 78-79
Jun 29: Psalms 80-85
Jun 30: Psalms 86-89
Jul 1: Psalms 90-95
Jul 2: Psalms 96-102
Jul 3: Psalms 103-105
Jul 4: Psalms 106-107
Jul 5: Psalms 108-114
Jul 6: Psalms 115-118
Jul 7: Psalms 119:1-88
Jul 8: Psalms 119:89-176
Jul 9: Psalms 120-132
Jul 10: Psalms 133-139
Jul 11: Psalms 140-145
Jul 12: Psalms 146-150
Jul 13: Proverbs 1-3
Jul 14: Proverbs 4-6
Jul 15: Proverbs 7-9
Jul 16: Proverbs 10-12
Jul 17: Proverbs 13-15
Jul 18: Proverbs 16-18
Jul 19: Proverbs 19-21
Jul 20: Proverbs 22-23
Jul 21: Proverbs 24-26
Jul 22: Proverbs 27-29
Jul 23: Proverbs 30-31
Jul 24: Ecclesiastes 1-4
Jul 25: Ecclesiastes 5-8
Jul 26: Ecclesiastes 9-12
Jul 27: Song of Solomon 1-8
Jul 28: Isaiah 1-4
Jul 29: Isaiah 5-8
Jul 30: Isaiah 9-12
Jul 31: Isaiah 13-17
Aug 1: Isaiah 18-22
Aug 2: Isaiah 23-27
Aug 3: Isaiah 28-30
Aug 4: Isaiah 31-35
Aug 5: Isaiah 36-41
Aug 6: Isaiah 42-44
Aug 7: Isaiah 45-48
Aug 8: Isaiah 49-53
Aug 9: Isaiah 54-58
Aug 10: Isaiah 59-63
Aug 11: Isaiah 64-66
Aug 12: Jeremiah 1-3
Aug 13: Jeremiah 4-6
Aug 14: Jeremiah 7-9
Aug 15: Jeremiah 10-13
Aug 16: Jeremiah 14-17
Aug 17: Jeremiah 18-22
Aug 18: Jeremiah 23-25
Aug 19: Jeremiah 26-29
Aug 20: Jeremiah 30-31
Aug 21: Jeremiah 32-34
Aug 22: Jeremiah 35-37
Aug 23: Jeremiah 38-41
Aug 24: Jeremiah 42-45
Aug 25: Jeremiah 46-48
Aug 26: Jeremiah 49-50
Aug 27: Jeremiah 51-52
Aug 28: Lamentations 1-3:36
Aug 29: Lamentations 3:37-5
Aug 30: Ezekiel 1-4
Aug 31: Ezekiel 5-8
Sep 1: Ezekiel 9-12
Sep 2: Ezekiel 13-15
Sep 3: Ezekiel 16-17
Sep 4: Ezekiel 18-20
Sep 5: Ezekiel 21-22
Sep 6: Ezekiel 23-24
Sep 7: Ezekiel 25-27
Sep 8: Ezekiel 28-30
Sep 9: Ezekiel 31-33
Sep 10: Ezekiel 34-36
Sep 11: Ezekiel 37-39
Sep 12: Ezekiel 40-42
Sep 13: Ezekiel 43-45
Sep 14: Ezekiel 46-48
Sep 15: Daniel 1-3
Sep 16: Daniel 4-6
Sep 17: Daniel 7-9
Sep 18: Daniel 10-12
Sep 19: Hosea 1-7
Sep 20: Hosea 8-14
Sep 21: Joel
Sep 22: Amos 1-5
Sep 23: Amos 6-9
Sep 24: Obadiah-Jonah
Sep 25: Micah 1-7
Sep 26: Nahum 1-3
Sep 27: Habakkuk-Zephaniah
Sep 28: Haggai 1-2
Sep 29: Zechariah 1-7
Sep 30: Zechariah 8-14
Oct 1: Malachi 1-4
Oct 2: Matthew 1-4
Oct 3: Matthew 5-6
Oct 4: Matthew 7-8
Oct 5: Matthew 9-10
Oct 6: Matthew 11-12
Oct 7: Matthew 13-14
Oct 8: Matthew 15-17
Oct 9: Matthew 18-19
Oct 10: Matthew 20-21
Oct 11: Matthew 22-23
Oct 12: Matthew 24-25
Oct 13: Matthew 26
Oct 14: Matthew 27-28
Oct 15: Mark 1-3
Oct 16: Mark 4-5
Oct 17: Mark 6-7
Oct 18: Mark 8-9
Oct 19: Mark 10-11
Oct 20: Mark 12-13
Oct 21: Mark 14
Oct 22: Mark 15-16
Oct 23: Luke 1
Oct 24: Luke 2-3
Oct 25: Luke 4-5
Oct 26: Luke 6-7
Oct 27: Luke 8-9
Oct 28: Luke 10-11
Oct 29: Luke 12-13
Oct 30: Luke 14-16
Oct 31: Luke 17-18
Nov 1: Luke 19-20
Nov 2: Luke 21-22
Nov 3: Luke 23-24
Nov 4: John 1-2
Nov 5: John 3-4
Nov 6: John 5-6
Nov 7: John 7-8
Nov 8: John 9-10
Nov 9: John 11-12
Nov 10: John 13-15
Nov 11: John 16-18
Nov 12: John 19-21
Nov 13: Acts 1-3
Nov 14: Acts 4-6
Nov 15: Acts 7-8
Nov 16: Acts 9-10
Nov 17: Acts 11-13
Nov 18: Acts 14-15
Nov 19: Acts 16-17
Nov 20: Acts 18-20
Nov 21: Acts 21-23
Nov 22: Acts 24-26
Nov 23: Acts 27-28
Nov 24: Romans 1-3
Nov 25: Romans 4-7
Nov 26: Romans 8-10
Nov 27: Romans 11-13
Nov 28: Romans 14-16
Nov 29: 1Corinthians 1-4
Nov 30: 1Corinthians 5-8
Dec 1: 1Corinthians 9-11
Dec 2: 1Corinthians 12-14
Dec 3: 1Corinthians 15-16
Dec 4: 2Corinthians 1-4
Dec 5: 2Corinthians 5-9
Dec 6: 2Corinthians 10-13
Dec 7: Galatians 1-3
Dec 8: Galatians 4-6
Dec 9: Ephesians 1-3
Dec 10: Ephesians 4-6
Dec 11: Philippians 1-4
Dec 12: Colossians 1-4
Dec 13: 1 Thessalonians 1-5
Dec 14: 2 Thessalonians 1-3
Dec 15: 1 Timothy 1-6
Dec 16: 2 Timothy 1-4
Dec 17: Titus-Philemon
Dec 18: Hebrews 1-6
Dec 19: Hebrews 7-10
Dec 20: Hebrews 11-13
Dec 21: James 1-5
Dec 22: 1 Peter 1-5
Dec 23: 2 Peter 1-3
Dec 24: 1 John 1-5
Dec 25: 2John-Jude
Dec 26: Revelation 1-3
Dec 27: Revelation 4-8
Dec 28: Revelation 9-12
Dec 29: Revelation 13-16
Dec 30: Revelation 17-19
Dec 31: Revelation 20-22